# dagger2_android_tutorial

./: .gitignore  .project  LICENSE  README.md  README2.md  README3.md
03-dagger-console-binds/: .project
03-dagger-console-binds/src/main/kotlin/: Main.kt
Dagger-Android/app/: build.gradle
Dagger-Android/app/src/main/: AndroidManifest.xml
Dagger-Android/app/src/main/java/me/yostane/tutorial/daggertutorial/di/: AppComponent.kt
Dagger-Android/app/src/main/java/me/yostane/tutorial/daggertutorial/ui/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yostane/tutorial/daggertutorial/: DaggerTurorialApplication.kt  MainActivity.kt
app/src/main/java/me/yostane/tutorial/daggertutorial/di/: AppModule.kt
app/src/main/java/me/yostane/tutorial/daggertutorial/ui/: MainActivity.kt  MainActivityComponent.kt
dagger-console-app/: build.gradle
dagger-console-app/src/main/kotlin/: Main.kt
dagger-console-inject/: .classpath  .project  build.gradle  settings.gradle
dagger-console-inject/src/main/kotlin/: Main.kt
dagger-console-provides/: .gitignore  .project
dagger-console-provides/gradle/wrapper/: gradle-wrapper.properties
dagger-console-provides/src/main/kotlin/: Main.kt
dagger-manual-inject/: .project  build.gradle  settings.gradle
dagger-manual-inject/gradle/wrapper/: gradle-wrapper.properties
dagger-manual-inject/src/main/kotlin/: Models.kt  main.kt
dagger-on-android/app/: build.gradle
dagger-on-android/app/src/androidTest/java/me/yostane/tutorial/daggertutorial/: ExampleInstrumentedTest.kt
dagger-on-android/app/src/main/: AndroidManifest.xml
dagger-on-android/app/src/main/java/me/yostane/tutorial/daggertutorial/: CoffeeShop.kt  DiTutorialApplication.kt  MainActivity.kt
dagger-on-android/app/src/main/res/layout/: activity_main.xml
dagger-on-android/app/src/test/java/me/yostane/tutorial/daggertutorial/: ExampleUnitTest.kt
dagger-on-android/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
